hibernate.connection.driver_class=com.ibm.db2.jcc.DB2Driver
hibernate.connection.url=jdbc:db2://DB2GWTST:3700/DSNT
hibernate.connection.username=MXPSHRVL
hibernate.connection.password=BIGIR0N
hibernate.dialect=org.hibernate.dialect.DB2Dialect